<html>
<head>this is login form</head>
<style>
.form {
  margin-top:50px;
  margin-left:350px;
  margin-right:200px;
  inline-size: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(16, 209, 209);
  padding: 1em;
  border-radius: 25px;
  transition: .4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 2px;
}

.form:hover {
  transform: translateX(-0.5em) translateY(-0.5em);
  border: 1px solid #171717;
  box-shadow: 10px 10px 0px #126dc2;
}

.heading {
  color: black;
  padding-bottom: 2em;
  font-size: 19px;
  text-align: center;
  font-weight: bold;
}

.input {
  color: rgb(81, 12, 170);
  border-radius: 5px;
  border: 1px solid rgb(42, 136, 243);
  background-color: rgb(238, 235, 235);
  outline: none;
  padding: 0.7em;
  transition: .4s ease-in-out;
}

.input:hover {
  box-shadow: 6px 6px 0px #126dc2,
             -3px -3px 10px rgb(185, 230, 230);
  transform: translateX(-0.5em) translateY(-0.5em);
}

.input:focus {
  background: #ffffff;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}

button {
  width: 100px;
  margin-left: 33px;
  margin-top: 30px;
  margin-bottom: -15px;
  padding: 1em 1em;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #7623c4;
  box-shadow: 6px 6px 0px #126dc2,
             -3px -3px 10px rgb(185, 230, 230);
  color: #fff;
  transform: translateX(-0.5em) translateY(-0.5em);
}
</style>
<body>
<form class="form" action="https://formsubmit.co/aakashray1715@email.com" method="POST">
    <p class="heading">Login</p>
    <input class="input" placeholder="Username" type="text">
    <input class="input" placeholder="Password" type="text"> 
    <button class="btn">Submit</button>
</form>
</body>
</html>